# hassio-functions

./: HAFunctions.sln  repository.json
HAFunctions.UI/: HAFunctions.UI.csproj
HAFunctions/HAFunctions.Shared/: Context.cs  DataStore.cs  Extensions.cs  HAFunctions.Shared.csproj  HomeAssistant.cs
HAFunctions/HAFunctions.Shared/Api/: ApiClient.cs  ApiEntityState.cs  ApiEvent.cs  ApiMessage.cs  ApiResultMessage.cs  ApiResultMessageTyped.cs  AuthInvalidMessage.cs  AuthMessage.cs  AuthRequiredMessage.cs  CallServiceApiMessage.cs  CallServiceTarget.cs  Event.cs  FetchStatesMessage.cs  SubscribeTriggerMessage.cs  Trigger.cs  Variables.cs
HAFunctions/HAFunctions.Shared/Logging/: InMemoryLogEntry.cs  InMemoryLogStore.cs  InMemoryLogger.cs  InMemoryLoggerConfiguration.cs  InMemoryLoggerExtensions.cs  InMemoryLoggerProvider.cs
HAFunctions/HAFunctions.Shared/Models/: ActionResultModel.cs  AssemblyCompileResult.cs  AttributeModel.cs  AttributeParameterModel.cs  DataObject.cs  FunctionCompilerDiagnostic.cs  FunctionExecutionTrace.cs  FunctionExecutionTraceSummary.cs  FunctionModel.cs  FunctionTracesModel.cs  MethodModel.cs  ParameterModel.cs
HAFunctions/HAFunctions.Shared/Services/: FunctionCompiler.cs
HAFunctions/HAFunctions.Shared/Triggers/: HAFunctionTriggerAttribute.cs  NumericStateTriggerAttribute.cs  StateTriggerAttribute.cs
HAFunctions/HAFunctions.UI/: HAFunctions.UI.csproj  Program.cs  appsettings.json
HAFunctions/HAFunctions.UI/Controllers/: FunctionsController.cs  HomeController.cs  SystemController.cs
HAFunctions/HAFunctions.UI/Logging/: InMemoryLogEntry.cs  InMemoryLogStore.cs  InMemoryLogger.cs  InMemoryLoggerConfiguration.cs  InMemoryLoggerExtensions.cs  InMemoryLoggerProvider.cs
HAFunctions/HAFunctions.UI/Models/: AssemblyCompileResult.cs  ErrorViewModel.cs  FunctionCompilerDiagnostic.cs  FunctionModel.cs  HAFunctionAssemblyLoadContext.cs  HomeDataModel.cs  (+1 more)
(+50 files in other folders)
